<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvabout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Birdieputt™ was created by 98lumens based in sunny Los Angeles, California, USA. Visit our website at http://birdieputt.98lumens.com for more information. If you have any comments or suggestions please send us an email to birdieputt@98lumens.com."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvabout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Birdieputt and the Birdieputt logo are both trademarks of 98lumens inc. "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvabout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="(C) 98lumens inc. All Rights Reserved"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>