<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tvFlagHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin Height:  "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etFlagHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </EditText>

        <TextView
            android:id="@+id/tvFt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ft  "
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</FrameLayout>